<!DOCTYPE html>
<html lang="ko">

<style>
  img{
  position: absolute;
  left: 600px;
  top: 300px;
}

  button.TEST{
    width : 200px;
    height : 60px;
    background-color: white;
    color: #004fff;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 600px;
    left : 850px;
    border-color: #004fff;
  }

  button.TEST:focus{
    outline:0;
  }

  button.TEST:hover{
    background-color:rgba(239, 241, 245, 0.9) ;
    cursor:pointer;
  }

  button.LOGIN{
    width : 100px;
    height : 30px;
    background-color: white;
    color: #004fff;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 120px;
    left : 1250px;
    border-color: #004fff;
  }

  button.LOGIN:focus{
    outline:0;
  }

  button.LOGIN:hover{
    background-color:rgba(239, 241, 245, 0.9) ;
    cursor:pointer;
  }

  .centered-button {
    background-color: white;
    color: #004fff;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    border-color: #004fff;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; /* 원하는 가로 크기로 조정해주세요 */
    height: 50px; /* 원하는 세로 크기로 조정해주세요 */
  }
</style>

<head>
  <meta charset="utf-8">

  <title>Be Honest</title>
</head>

<body>
  <img src="../static/img/mainpic.png">
  <!--<button class="TEST" type = "button" onclick="window.open('http://192.168.0.10:9999/preparations')">Test</button>-->
  <button class="centered-button" type = "button" onclick="openPreparations()">Test Start</button>
  <!--<button class="LOGIN" type = "button" onclick="window.open('https://naver.com')">LOGIN</button>-->

</body>

<script>
function openPreparations() {
  var url = window.location.origin + "/preparations";
  window.open(url, "_blank");
}
</script>


</html>